<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zarin's Wok</title>
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav>
            <a href="index.html" class="logo-anchor"><img alt="logo" class="logo" src="assets/images/logo.png"></a>
            <ul class="menu">
                <li><a href="index.html" class="selected">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>